# 机场订阅，名称不能重复
proxy-providers:
  Airport_01:
    type: http
    interval: 1800
    health-check:
      enable: true
      url: https://www.gstatic.com/generate_204
      interval: 300
    proxy: 🟢 直连
    url: 机场订阅
global-ua: clash
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7894
ipv6: false
allow-lan: true
unified-delay: true
tcp-concurrent: true
geodata-mode: false
geodata-loader: standard
geo-auto-update: true
geo-update-interval: 48
geox-url:
  geoip: https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat
  geosite: >-
    https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat
  mmdb: >-
    https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb
  asn: >-
    https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb
external-controller: 0.0.0.0:9090
secret: ''
external-ui: ui
external-ui-url: >-
  https://ghp.ci/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip
find-process-mode: strict
global-client-fingerprint: chrome
keep-alive-idle: 600
keep-alive-interval: 30
profile:
  store-selected: true
  store-fake-ip: true
sniffer:
  enable: true
  sniff:
    HTTP:
      ports:
        - 80
        - 8080-8880
      override-destination: true
    TLS:
      ports:
        - 443
        - 8443
    QUIC:
      ports:
        - 443
        - 8443
  force-domain:
    - +.v2ex.com
  skip-domain:
    - Mijia Cloud
    - dlg.io.mi.com
    - +.push.apple.com
    - +.apple.com
tun:
  enable: true
  stack: mixed
  mtu: 9000
  dns-hijack:
    - any:53
    - tcp://any:53
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: false
  respect-rules: true
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - +.lan
    - +.local
    - geosite:private
    - geosite:cn
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  proxy-server-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver-policy:
    rule-set:private_domain,cn_domain:
      - 223.5.5.5
      - 119.29.29.29
    rule-set:geolocation-!cn:
      - https://dns.cloudflare.com/dns-query
      - https://dns.google/dns-query
proxies: []
pr:
  type: select
  proxies:
    - 🚀 节点选择
    - 🔯 香港故转
    - 🔯 日本故转
    - ♻️ 香港自动
    - ♻️ 日本自动
    - ♻️ 美国自动
    - ♻️ 自动选择
    - 🇭🇰 香港节点
    - 🇯🇵 日本节点
    - 🇺🇲 美国节点
    - 🌐 全部节点
    - 🟢 直连
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
  - name: 📹 YouTube
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
  - name: 👨🏿‍💻 GitHub
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
  - name: 📲 Telegram
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
  - name: 🎥 NETFLIX
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
- name: 🎥 Disney
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
- name: 🎥 HBO
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
- name: 🎥 Steam
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*
- name: 🎥 Spotify
    type: select
    proxies:
      - 🚀 节点选择
      - 🔯 香港故转
      - 🔯 日本故转
      - ♻️ 香港自动
      - ♻️ 日本自动
      - ♻️ 美国自动
      - ♻️ 自动选择
      - 🇭🇰 香港节点
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🌐 全部节点
      - .*

  - name: 🇭🇰 香港节点
    type: select
    include-all: true
    filter: (?i)港|hk|hongkong|hong kong
  - name: 🇯🇵 日本节点
    type: select
    include-all: true
    filter: (?i)日|jp|japan
  - name: 🇺🇲 美国节点
    type: select
    include-all: true
    filter: (?i)美|us|unitedstates|united states
  - name: 🔯 香港故转
    type: fallback
    include-all: true
    tolerance: 20
    interval: 300
    filter: (?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$
  - name: 🔯 日本故转
    type: fallback
    include-all: true
    tolerance: 20
    interval: 300
    filter: (?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
  - name: ♻️ 香港自动
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: (?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$
  - name: ♻️ 日本自动
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: (?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
  - name: ♻️ 美国自动
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: (?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$
  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: ^((?!(直连)).)*$
  - name: 🌐 全部节点
    type: select
    include-all: true
rules:
  - RULE-SET,private_domain,🟢 直连
  - RULE-SET,proxylite,🚀 节点选择
  - RULE-SET,github_domain,👨🏿‍💻 GitHub
  - RULE-SET,youtube_domain,📹 YouTube
  - RULE-SET,telegram_domain,📲 Telegram
  - RULE-SET,netflix_domain,🎥 NETFLIX
  - RULE-SET,netflix_domain,🎥 Disney
  - RULE-SET,netflix_domain,🎥 HBO
  - RULE-SET,netflix_domain,🎥 Steam
  - RULE-SET,netflix_domain,🎥 Spotify
  - RULE-SET,geolocation-!cn,🚀 节点选择
  - RULE-SET,cn_domain,🎯 全球直连
  - RULE-SET,google_ip,🍀 Google,no-resolve
  - RULE-SET,netflix_ip,🎥 NETFLIX,no-resolve
  - RULE-SET,telegram_ip,📲 Telegram,no-resolve
  - RULE-SET,cn_ip,🎯 全球直连
  - MATCH,🐟 漏网之鱼
rule-anchor:
  ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
  domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
  qcy:
    type: http
    interval: 86400
    behavior: domain
    format: text
  class:
    type: http
    interval: 86400
    behavior: classical
    format: text
rule-providers:
  private_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
  proxylite:
    type: http
    interval: 86400
    behavior: domain
    format: text
    url: https://raw.githubusercontent.com/qcyhub/rule/master/ProxyLite.list
  ai:
    type: http
    interval: 86400
    behavior: domain
    format: text
    url: https://raw.githubusercontent.com/qcyhub/rule/master/AI.list
  youtube_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
  github_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
  telegram_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
  netflix_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
disney_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
hbo_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
Steam_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
Spotify_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
  gfw_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs
  geolocation-!cn:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs
  cn_domain:
    type: http
    interval: 86400
    behavior: domain
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
  cn_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs
  google_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs
  telegram_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs
  netflix_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs
  youtube_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/youtube.mrs
  HBO_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/HBO.mrs
  Steam_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/steam.mrs
  Spotify_ip:
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs
    url: https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/Spotify.mrs
